Cameron Diaz, Jack Black,1
Cameron Diaz, Kate Winslet,1
Cameron Diaz, Jude Law,1
 Juan Gabriel Yacuzzi,Clive Owen,1
 Juan Gabriel Yacuzzi, Michael Caine,1
 Juan Gabriel Yacuzzi, Mishal Husain,1
 Jennifer Connelly, Kagiso Kuypers,1
 Jennifer Connelly, Djimon Hounsou,1
 Jennifer Connelly,Leonardo DiCaprio,1
Luke Wilson, Terry Crews,1
Luke Wilson, Maya Rudolph,1
Luke Wilson, Dax Shepard,1
 Jude Law, Jack Black,1
 Jude Law, Kate Winslet,1
 Jason Schwartzman, Judy Davis,1
 Jason Schwartzman, Rip Torn,1
 Jason Schwartzman,Kirsten Dunst,1
 Paula Patton, Val Kilmer,1
 Paula Patton, Jim Caviezel,1
 Paula Patton,Denzel Washington,1
 Catherine O'Hara, Steve Buscemi,1
 Catherine O'Hara,Ryan Newman,1
 Catherine O'Hara, Mitchel Musso,1
 Halle Berry, Patrick Stewart,1
 Halle Berry,Hugh Jackman,1
 Halle Berry, Ian McKellen,1
 Keira Knightley, Orlando Bloom,1
 Keira Knightley,Johnny Depp,1
 Keira Knightley, Jack Davenport,1
 Alexz Johnson,Mary Elizabeth Winstead,1
 Alexz Johnson, Ryan Merriman,1
 Alexz Johnson, Kris Lemche,1
 Jim Caviezel, Val Kilmer,1
 Jim Caviezel,Denzel Washington,1
 Deborah Kara Unger,Radha Mitchell,1
 Deborah Kara Unger, Sean Bean,1
 Deborah Kara Unger, Laurie Holden,1
Amanda Bynes, Vinnie Jones,1
Amanda Bynes, Laura Ramsey,1
Amanda Bynes, Channing Tatum,1
 Sebastian Koch, Ulrich Mühe,1
 Sebastian Koch,Martina Gedeck,1
 Sebastian Koch, Ulrich Tukur,1
 Patrick Stewart,Hugh Jackman,1
 Patrick Stewart, Ian McKellen,1
 Paul Dano, Alan Arkin,1
 Paul Dano, Greg Kinnear,1
 Paul Dano,Abigail Breslin,1
 Morris Birdyellowhead, Dalia Hernández,1
 Morris Birdyellowhead, Jonathan Brewer,1
 Morris Birdyellowhead,Rudy Youngblood,1
Jack Black, JR Reed,1
Jack Black, Ronnie James Dio,1
Jack Black, Kyle Gass,1
 JR Reed, Ronnie James Dio,1
 JR Reed, Kyle Gass,1
 Vinessa Shaw,Aaron Stanford,1
 Vinessa Shaw, Kathleen Quinlan,1
 Vinessa Shaw, Emilie de Ravin,1
 Ryan Merriman,Mary Elizabeth Winstead,1
 Ryan Merriman, Kris Lemche,1
 Judy Davis, Rip Torn,1
 Judy Davis,Kirsten Dunst,1
 Ulrich Tukur, Ulrich Mühe,1
 Ulrich Tukur,Martina Gedeck,1
Brandon Routh, Kate Bosworth,1
Brandon Routh, James Marsden,1
Brandon Routh, Kevin Spacey,1
Edward Norton, Rufus Sewell,1
Edward Norton, Jessica Biel,1
Edward Norton, Paul Giamatti,1
 Christian Bale, Piper Perabo,1
 Christian Bale, Michael Caine,1
 Christian Bale,Hugh Jackman,1
 Zachery Ty Bryan,Lucas Black,1
 Zachery Ty Bryan, Trula M. Marcus,1
 Zachery Ty Bryan, Damien Marzette,1
 Mads Mikkelsen, Judi Dench,1
 Mads Mikkelsen,Daniel Craig,1
 Mads Mikkelsen, Eva Green,1
Will Smith, Jaden Smith,1
Will Smith, Brian Howe,1
Will Smith, Thandie Newton,1
Aaron Stanford, Kathleen Quinlan,1
Aaron Stanford, Emilie de Ravin,1
 Jessica Biel, Rufus Sewell,1
 Jessica Biel, Paul Giamatti,1
 Djimon Hounsou, Kagiso Kuypers,1
 Djimon Hounsou,Leonardo DiCaprio,1
Bruce Willis, Matthew Barry,1
Bruce Willis, Emile Hirsch,1
Bruce Willis, Fernando Vargas,1
 Brian Howe, Jaden Smith,1
 Brian Howe, Thandie Newton,1
 Anne Hathaway, Stanley Tucci,1
 Anne Hathaway,Meryl Streep,1
 Anne Hathaway, Emily Blunt,1
Rudy Youngblood, Dalia Hernández,1
Rudy Youngblood, Jonathan Brewer,1
 Kevin Spacey, Kate Bosworth,1
 Kevin Spacey, James Marsden,1
 Judi Dench,Daniel Craig,1
 Judi Dench, Eva Green,1
 Kate Bosworth, James Marsden,1
Ryan Newman, Steve Buscemi,1
Ryan Newman, Mitchel Musso,1
 Dax Shepard, Maya Rudolph,1
 Dax Shepard, Terry Crews,1
Martina Gedeck, Ulrich Mühe,1
 Kris Lemche,Mary Elizabeth Winstead,1
 Laurie Holden,Radha Mitchell,1
 Laurie Holden, Sean Bean,1
 Kate Winslet, Jack Black,1
Abigail Breslin, Alan Arkin,1
Abigail Breslin, Greg Kinnear,1
Lucas Black, Trula M. Marcus,1
Lucas Black, Damien Marzette,1
 Channing Tatum, Laura Ramsey,1
 Channing Tatum, Vinnie Jones,1
 Jonathan Brewer, Dalia Hernández,1
Kirsten Dunst, Rip Torn,1
 Doug Jones,Ivana Baquero,1
 Doug Jones, Sergi López,1
 Doug Jones, Maribel Verdú,1
 Mishal Husain,Clive Owen,1
 Mishal Husain, Michael Caine,1
Leonardo DiCaprio, Kagiso Kuypers,1
 Rufus Sewell, Paul Giamatti,1
 Damien Marzette, Trula M. Marcus,1
 Jean Reno,Tom Hanks,1
 Jean Reno, Ian McKellen,1
 Jean Reno, Audrey Tautou,1
 Eva Green,Daniel Craig,1
 Larry the Cable Guy, Paul Newman,1
 Larry the Cable Guy,Owen Wilson,1
 Larry the Cable Guy, Bonnie Hunt,1
 Ian McKellen,Hugh Jackman,1
 Ian McKellen,Tom Hanks,1
 Ian McKellen, Audrey Tautou,1
 Dominic West, Lena Headey,1
 Dominic West, David Wenham,1
 Dominic West,Gerard Butler,1
 Kathleen Quinlan, Emilie de Ravin,1
 Lena Headey, David Wenham,1
 Lena Headey,Gerard Butler,1
 Sean Bean,Radha Mitchell,1
 Jack Davenport, Orlando Bloom,1
 Jack Davenport,Johnny Depp,1
 Val Kilmer,Denzel Washington,1
 Terry Crews, Maya Rudolph,1
 Kyle Gass, Ronnie James Dio,1
 Vinnie Jones, Laura Ramsey,1
 Orlando Bloom,Johnny Depp,1
 Michael Caine, Piper Perabo,1
 Michael Caine,Clive Owen,1
 Michael Caine,Hugh Jackman,1
 Paul Newman,Owen Wilson,1
 Paul Newman, Bonnie Hunt,1
 Greg Kinnear, Alan Arkin,1
 Steve Buscemi, Mitchel Musso,1
Owen Wilson, Bonnie Hunt,1
Ivana Baquero, Maribel Verdú,1
Ivana Baquero, Sergi López,1
 Thandie Newton, Jaden Smith,1
Gerard Butler, David Wenham,1
 Emily Blunt, Stanley Tucci,1
 Emily Blunt,Meryl Streep,1
 Audrey Tautou,Tom Hanks,1
 Maribel Verdú, Sergi López,1
 Stanley Tucci,Meryl Streep,1
 Piper Perabo,Hugh Jackman,1
 Fernando Vargas, Matthew Barry,1
 Fernando Vargas, Emile Hirsch,1
 Matthew Barry, Emile Hirsch,1
